{
  "name": "vue-moment-filter",
  "version": "0.0.2",
  "description": "",
  "main": "moment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaweilee/vue-moment-filter.git"
  },
  "keywords": [
    "moment"
  ],
  "author": "+v",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiaweilee/vue-moment-filter/issues"
  },
  "homepage": "https://github.com/chiaweilee/vue-moment-filter#readme"
}
